# baseproject

./: build.gradle
config/checkstyle/: checkstyle.xml
docker/: postgres.yml  sonar.yml
src/main/java/dev/slabuzov/baseproject/: BaseprojectApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-1.sql
src/test/java/dev/slabuzov/baseproject/: BaseprojectApplicationTests.java
src/test/resources/: application.yml
