plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'checkstyle'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'jacoco'
}

group = 'dev.slabuzov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:1.17.6"
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion '10.7.0'
}

sonar {
	properties {
		property 'sonar.host.url', System.getenv('SONAR_HOST_URL')
		property 'sonar.login', System.getenv('SONAR_LOGIN')
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
	dependsOn test // tests are required to run before generating the report
}